spring.application.name=ecommerce
spring.security.user.name=user
spring.security.user.password=password


# SERVER
server.port=8080

# DATABASE (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG
spring.webflux.cors.allowed-origins=http://localhost:5173
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

secreteKey = "YWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYQ=="

razorpay.keyId = rzp_test_cDwJbY6QRF2zVw
razorpay.keySecret = Ahsnni4WCgxLnEGh4NGjilXY





